[gd_scene format=3 uid="uid://ji7xnm4veuox"]

[ext_resource type="Script" uid="uid://ckfgvignmdiql" path="res://Assets/GameItems/player.gd" id="1_cd1nl"]
[ext_resource type="Texture2D" uid="uid://dkj57pvalvbkx" path="res://Assets/Sprites/Character/Animations/Idle/17.png" id="2_pmfsb"]
[ext_resource type="Texture2D" uid="uid://odli4yue64co" path="res://Assets/Sprites/Character/Animations/Idle/18.png" id="3_s8abu"]
[ext_resource type="Texture2D" uid="uid://bbarrsfjspr1p" path="res://Assets/Sprites/Character/Animations/Idle/19.png" id="4_ahtss"]
[ext_resource type="Texture2D" uid="uid://rnda8oripcun" path="res://Assets/Sprites/Character/Animations/Idle/20.png" id="5_lg8wt"]
[ext_resource type="Texture2D" uid="uid://ccyjy3b73nvwr" path="res://Assets/Sprites/Character/Animations/Idle/21.png" id="6_hlfp7"]
[ext_resource type="Texture2D" uid="uid://bbhx2e2wt0p1n" path="res://Assets/Sprites/Character/Animations/Idle/22.png" id="7_6k588"]
[ext_resource type="Texture2D" uid="uid://bmwjxqejlvycy" path="res://Assets/Sprites/Character/Animations/Idle/23.png" id="8_e4myb"]
[ext_resource type="Texture2D" uid="uid://d2ee08ir5lunu" path="res://Assets/Sprites/Character/Animations/Jump/9.png" id="10_lg8wt"]
[ext_resource type="Texture2D" uid="uid://bsechxbmmvgu0" path="res://Assets/Sprites/Character/Animations/Jump/10.png" id="11_hlfp7"]
[ext_resource type="Texture2D" uid="uid://bdb0072b5ni3y" path="res://Assets/Sprites/Character/Animations/Jump/11.png" id="12_6k588"]
[ext_resource type="Texture2D" uid="uid://nq6puvdjcvg0" path="res://Assets/Sprites/Character/Animations/Jump/12.png" id="13_e4myb"]
[ext_resource type="Texture2D" uid="uid://cgmpuxwtytm4l" path="res://Assets/Sprites/Character/Animations/Jump/13.png" id="14_csxgw"]
[ext_resource type="Texture2D" uid="uid://xehrtoguxoa8" path="res://Assets/Sprites/Character/Animations/Jump/14.png" id="15_uv4ou"]
[ext_resource type="Texture2D" uid="uid://cme6t8h77fgf2" path="res://Assets/Sprites/Character/Animations/Jump/15.png" id="16_h38w0"]
[ext_resource type="Texture2D" uid="uid://3ltqw8wmaao5" path="res://Assets/Sprites/Character/Animations/Jump/16.png" id="17_dsjnf"]
[ext_resource type="Texture2D" uid="uid://idtwy1fn4hcm" path="res://Assets/Sprites/Character/Animations/Run/1.png" id="17_s8abu"]
[ext_resource type="Texture2D" uid="uid://cq0fyknet0dwr" path="res://Assets/Sprites/Character/Animations/Run/2.png" id="18_ahtss"]
[ext_resource type="Texture2D" uid="uid://cweqqoae7geve" path="res://Assets/Sprites/Character/Animations/Run/3.png" id="19_lg8wt"]
[ext_resource type="Texture2D" uid="uid://b27xul05topqm" path="res://Assets/Sprites/Character/Animations/Run/4.png" id="20_hlfp7"]
[ext_resource type="Texture2D" uid="uid://dh57f0421oh2i" path="res://Assets/Sprites/Character/Animations/Run/5.png" id="21_6k588"]
[ext_resource type="Texture2D" uid="uid://bgo2h4yu8a8fv" path="res://Assets/Sprites/Character/Animations/Run/6.png" id="22_e4myb"]
[ext_resource type="Texture2D" uid="uid://hwc5stvkw8eo" path="res://Assets/Sprites/Character/Animations/Run/7.png" id="23_csxgw"]
[ext_resource type="Texture2D" uid="uid://c371mdi6ycdfi" path="res://Assets/Sprites/Character/Animations/Run/8.png" id="24_uv4ou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yity0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pmfsb")
}, {
"duration": 1.0,
"texture": ExtResource("3_s8abu")
}, {
"duration": 1.0,
"texture": ExtResource("4_ahtss")
}, {
"duration": 1.0,
"texture": ExtResource("5_lg8wt")
}, {
"duration": 1.0,
"texture": ExtResource("6_hlfp7")
}, {
"duration": 1.0,
"texture": ExtResource("7_6k588")
}, {
"duration": 1.0,
"texture": ExtResource("8_e4myb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lg8wt")
}, {
"duration": 1.0,
"texture": ExtResource("11_hlfp7")
}, {
"duration": 1.0,
"texture": ExtResource("12_6k588")
}, {
"duration": 1.0,
"texture": ExtResource("13_e4myb")
}, {
"duration": 1.0,
"texture": ExtResource("14_csxgw")
}, {
"duration": 1.0,
"texture": ExtResource("15_uv4ou")
}, {
"duration": 1.0,
"texture": ExtResource("16_h38w0")
}, {
"duration": 1.0,
"texture": ExtResource("17_dsjnf")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_s8abu")
}, {
"duration": 1.0,
"texture": ExtResource("18_ahtss")
}, {
"duration": 1.0,
"texture": ExtResource("19_lg8wt")
}, {
"duration": 1.0,
"texture": ExtResource("20_hlfp7")
}, {
"duration": 1.0,
"texture": ExtResource("21_6k588")
}, {
"duration": 1.0,
"texture": ExtResource("22_e4myb")
}, {
"duration": 1.0,
"texture": ExtResource("23_csxgw")
}, {
"duration": 1.0,
"texture": ExtResource("24_uv4ou")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fvkr4"]
radius = 45.0
height = 158.0

[node name="Player" type="CharacterBody2D" unique_id=89758923]
position = Vector2(-71, -55)
script = ExtResource("1_cd1nl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1720090351]
position = Vector2(-6.9999957, -4)
scale = Vector2(0.07141667, 0.07325002)
sprite_frames = SubResource("SpriteFrames_yity0")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1965348185]
position = Vector2(1, 13)
shape = SubResource("CapsuleShape2D_fvkr4")
